# Smartphone-Sensing-Framework

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/example/ssf/bananaco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/edu/bananaco/: AsyncClassifierLoader.java  AutoFitTextureView.java  Banana.java
app/src/main/java/edu/bananaco/cv/: Classifier.java  ImageUtil.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/java/edu/example/ssf/bananaco/: AsyncClassifierLoader.java  AutoFitTextureView.java  Banana.java  Classifier.java  ImageDetection.java  ImageUtil.java  TensorFlowImageClassifier.java
app/src/main/java/edu/example/ssf/bananaco/charts/: AccChart.java
app/src/main/java/edu/example/ssf/bananaco/config/: ConfigApp.java
app/src/main/java/edu/example/ssf/bananaco/cv/: Classifier.java  ImageUtil.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/java/edu/example/ssf/bananaco/data/: CsvFileReader.java  CsvFileWriter.java  CurrentTickData.java  ImageProcessing.java  MathCalculations.java
app/src/main/java/edu/example/ssf/bananaco/imagedetection/: AutoFitTextureView.java  Classifier.java  ImageDetection.java  ImageUtil.java  (+1 more)
app/src/main/res/layout/: activity_imagedetection.xml  activity_machine_vision.xml  activity_main.xml  banana.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/example/ssf/bananaco/: ExampleUnitTest.java
(+13 files in other folders)
