<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.bananaco.Banana">

    <edu.bananaco.AutoFitTextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texture" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:useDefaultMargins="true"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:columnCount="3">

        <ImageView
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unripe"
            android:id="@+id/bananaIsUnripe"/>

        <ImageView
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ripe"
            android:id="@+id/bananaIsRipe"/>

        <ImageView
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/overripe"
            android:id="@+id/bananaIsOverripe"/>

        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:text="Unripe"/>
        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:text="Ripe"/>
        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:text="Overripe"/>
        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:id="@+id/bananaPercentageUnripe"/>
        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:id="@+id/bananaPercentageRipe"/>
        <TextView android:layout_gravity="fill_horizontal" android:gravity="center" android:id="@+id/bananaPercentageOverripe"/>

    </GridLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/bananaRipeValue"
        android:paddingTop="13dp"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"/>
</LinearLayout>
